Wczytywanie danych sieci
Załadowano 28 miast
Liczba węzłów: 28
Liczba łączy: 82
Załadowano instancję 100000_0: 1000 iteracji
Załadowano instancję 100000_1: 1000 iteracji
Załadowano instancję 100000_2: 1000 iteracji
Załadowano instancję 100000_3: 1000 iteracji
Załadowano instancję 100000_4: 1000 iteracji
Załadowano instancję 110000_0: 1000 iteracji
Załadowano instancję 110000_1: 1000 iteracji
Załadowano instancję 110000_2: 1000 iteracji
Załadowano instancję 110000_3: 1000 iteracji
Załadowano instancję 110000_4: 1000 iteracji
Załadowano instancję 70000_0: 1000 iteracji
Załadowano instancję 70000_1: 1000 iteracji
Załadowano instancję 70000_2: 1000 iteracji
Załadowano instancję 70000_3: 1000 iteracji
Załadowano instancję 70000_4: 1000 iteracji
Załadowano instancję 80000_0: 1000 iteracji
Załadowano instancję 80000_1: 1000 iteracji
Załadowano instancję 80000_2: 1000 iteracji
Załadowano instancję 80000_3: 1000 iteracji
Załadowano instancję 80000_4: 1000 iteracji
Załadowano instancję 90000_0: 1000 iteracji
Załadowano instancję 90000_1: 1000 iteracji
Załadowano instancję 90000_2: 1000 iteracji
Załadowano instancję 90000_3: 1000 iteracji
Załadowano instancję 90000_4: 1000 iteracji
Załadowano 25 instancji

Lista miast:
  0: London (UK)
  1: Paris (France)
  2: Brussels (Belgium)
  3: Amsterdam (Netherlends)
  4: Lyon (France)
  5: Zurich (Switzerlend)
  6: Strasbourg (France)
  7: Hamburg (Germany)
  8: Frankfurt (Germany)
  9: Milan (Germany)
  10: Munich (Italy)
  11: Berlin (Germany)
  12: Rome (Italy)
  13: Zagreb (Croatioa)
  14: Vienna (Austria)
  15: Prague (Czech)
  16: Madrid (Spain)
  17: Bordeaux (France)
  18: Barcelona (Spain)
  19: Dublin (Irlend)
  20: Glasgow (UK)
  21: Athens (Greece)
  22: Belgrade (Serbia)
  23: Budapest (Hungry)
  24: Warsaw (Poland)
  25: Copenhagen (Denmark)
  26: Stockholm (Sweden)
  27: Oslo (Norway)

Połączenia w sieci (odległości != 0):
  London <-> Paris: 514 km
  London <-> Amsterdam: 540 km
  London <-> Dublin: 690 km
  Paris <-> Brussels: 393 km
  Paris <-> Lyon: 594 km
  Paris <-> Strasbourg: 600 km
  Paris <-> Bordeaux: 747 km
  Brussels <-> Amsterdam: 259 km
  Brussels <-> Frankfurt: 474 km
  Amsterdam <-> Hamburg: 552 km
  Amsterdam <-> Glasgow: 1067 km
  Lyon <-> Zurich: 507 km
  Lyon <-> Barcelona: 796 km
  Zurich <-> Strasbourg: 218 km
  Zurich <-> Milan: 327 km
  Strasbourg <-> Frankfurt: 271 km
  Hamburg <-> Frankfurt: 592 km
  Hamburg <-> Berlin: 381 km
  Frankfurt <-> Munich: 456 km
  Milan <-> Munich: 522 km
  Milan <-> Rome: 720 km
  Munich <-> Berlin: 757 km
  Munich <-> Vienna: 534 km
  Berlin <-> Prague: 420 km
  Berlin <-> Warsaw: 775 km
  Berlin <-> Copenhagen: 540 km
  Rome <-> Zagreb: 783 km
  Rome <-> Athens: 1500 km
  Zagreb <-> Vienna: 400 km
  Zagreb <-> Belgrade: 551 km
  Vienna <-> Prague: 376 km
  Prague <-> Budapest: 668 km
  Madrid <-> Bordeaux: 834 km
  Madrid <-> Barcelona: 760 km
  Dublin <-> Glasgow: 462 km
  Athens <-> Belgrade: 1209 km
  Belgrade <-> Budapest: 474 km
  Budapest <-> Warsaw: 819 km
  Warsaw <-> Stockholm: 1213 km
  Copenhagen <-> Oslo: 722 km
  Stockholm <-> Oslo: 623 km

Łączna liczba połączeń dwukierunkowych: 41

Informacje o instancjach
  100000_0: 1000 iteracji, 351536 żądań
  100000_1: 1000 iteracji, 349731 żądań
  100000_2: 1000 iteracji, 351377 żądań
  100000_3: 1000 iteracji, 349582 żądań
  100000_4: 1000 iteracji, 349802 żądań
  110000_0: 1000 iteracji, 362313 żądań
  110000_1: 1000 iteracji, 361389 żądań
  110000_2: 1000 iteracji, 360250 żądań
  110000_3: 1000 iteracji, 361321 żądań
  110000_4: 1000 iteracji, 360184 żądań
  70000_0: 1000 iteracji, 309726 żądań
  70000_1: 1000 iteracji, 307695 żądań
  70000_2: 1000 iteracji, 310601 żądań
  70000_3: 1000 iteracji, 307490 żądań
  70000_4: 1000 iteracji, 311226 żądań
  80000_0: 1000 iteracji, 324140 żądań
  80000_1: 1000 iteracji, 324196 żądań
  80000_2: 1000 iteracji, 325031 żądań
  80000_3: 1000 iteracji, 322968 żądań
  80000_4: 1000 iteracji, 326017 żądań
  90000_0: 1000 iteracji, 338027 żądań
  90000_1: 1000 iteracji, 338081 żądań
  90000_2: 1000 iteracji, 336758 żądań
  90000_3: 1000 iteracji, 337820 żądań
  90000_4: 1000 iteracji, 341000 żądań

=== Rozpoczynanie symulacji dla instancji 100000_0 ===
Rozpoczynanie symulacji dla instancji 100000_0

Wyniki dla instancji 100000_0:
  Łączna liczba żądań: 351536
  Zablokowane żądania: 145528
  Prawdopodobieństwo blokady (BP): 0.4140
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5059
  Średnie wykorzystanie widma: 0.6122

=== Rozpoczynanie symulacji dla instancji 100000_1 ===
Rozpoczynanie symulacji dla instancji 100000_1

Wyniki dla instancji 100000_1:
  Łączna liczba żądań: 349731
  Zablokowane żądania: 145445
  Prawdopodobieństwo blokady (BP): 0.4159
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5096
  Średnie wykorzystanie widma: 0.6112

=== Rozpoczynanie symulacji dla instancji 100000_2 ===
Rozpoczynanie symulacji dla instancji 100000_2

Wyniki dla instancji 100000_2:
  Łączna liczba żądań: 351377
  Zablokowane żądania: 147134
  Prawdopodobieństwo blokady (BP): 0.4187
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5131
  Średnie wykorzystanie widma: 0.6039

=== Rozpoczynanie symulacji dla instancji 100000_3 ===
Rozpoczynanie symulacji dla instancji 100000_3

Wyniki dla instancji 100000_3:
  Łączna liczba żądań: 349582
  Zablokowane żądania: 144444
  Prawdopodobieństwo blokady (BP): 0.4132
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5035
  Średnie wykorzystanie widma: 0.5949

=== Rozpoczynanie symulacji dla instancji 100000_4 ===
Rozpoczynanie symulacji dla instancji 100000_4

Wyniki dla instancji 100000_4:
  Łączna liczba żądań: 349802
  Zablokowane żądania: 144378
  Prawdopodobieństwo blokady (BP): 0.4127
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5030
  Średnie wykorzystanie widma: 0.6027

=== Rozpoczynanie symulacji dla instancji 110000_0 ===
Rozpoczynanie symulacji dla instancji 110000_0

Wyniki dla instancji 110000_0:
  Łączna liczba żądań: 362313
  Zablokowane żądania: 155426
  Prawdopodobieństwo blokady (BP): 0.4290
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5334
  Średnie wykorzystanie widma: 0.6133

=== Rozpoczynanie symulacji dla instancji 110000_1 ===
Rozpoczynanie symulacji dla instancji 110000_1

Wyniki dla instancji 110000_1:
  Łączna liczba żądań: 361389
  Zablokowane żądania: 154426
  Prawdopodobieństwo blokady (BP): 0.4273
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5320
  Średnie wykorzystanie widma: 0.6090

=== Rozpoczynanie symulacji dla instancji 110000_2 ===
Rozpoczynanie symulacji dla instancji 110000_2

Wyniki dla instancji 110000_2:
  Łączna liczba żądań: 360250
  Zablokowane żądania: 153547
  Prawdopodobieństwo blokady (BP): 0.4262
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5313
  Średnie wykorzystanie widma: 0.6081   

=== Rozpoczynanie symulacji dla instancji 110000_3 ===      
Rozpoczynanie symulacji dla instancji 110000_3

  Średnie wykorzystanie widma: 0.6058

=== Rozpoczynanie symulacji dla instancji 110000_4 ===
Rozpoczynanie symulacji dla instancji 110000_4

Wyniki dla instancji 110000_4:
  Łączna liczba żądań: 360184
  Zablokowane żądania: 154495
  Prawdopodobieństwo blokady (BP): 0.4289
  Prawdopodobieństwo blokady przepustowości (BBP): 0.5319
  Średnie wykorzystanie widma: 0.6059

=== Rozpoczynanie symulacji dla instancji 70000_0 ===
Rozpoczynanie symulacji dla instancji 70000_0

Wyniki dla instancji 70000_0:
  Łączna liczba żądań: 309726
  Zablokowane żądania: 111220
  Prawdopodobieństwo blokady (BP): 0.3591
  Prawdopodobieństwo blokady przepustowości (BBP): 0.3789
  Średnie wykorzystanie widma: 0.5802

=== Rozpoczynanie symulacji dla instancji 70000_1 ===
Rozpoczynanie symulacji dla instancji 70000_1

Wyniki dla instancji 70000_1:
  Łączna liczba żądań: 307695
  Zablokowane żądania: 106463
  Prawdopodobieństwo blokady (BP): 0.3460
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4036
  Średnie wykorzystanie widma: 0.5866

=== Rozpoczynanie symulacji dla instancji 70000_2 ===
Rozpoczynanie symulacji dla instancji 70000_2

Wyniki dla instancji 70000_2:
  Łączna liczba żądań: 310601
  Zablokowane żądania: 112287
  Prawdopodobieństwo blokady (BP): 0.3615
  Prawdopodobieństwo blokady przepustowości (BBP): 0.3897
  Średnie wykorzystanie widma: 0.5854

=== Rozpoczynanie symulacji dla instancji 70000_3 ===
Rozpoczynanie symulacji dla instancji 70000_3

Wyniki dla instancji 70000_3:
  Łączna liczba żądań: 307490
  Zablokowane żądania: 107781
  Prawdopodobieństwo blokady (BP): 0.3505
  Prawdopodobieństwo blokady przepustowości (BBP): 0.3953
  Średnie wykorzystanie widma: 0.5812

=== Rozpoczynanie symulacji dla instancji 70000_4 ===
Rozpoczynanie symulacji dla instancji 70000_4

Wyniki dla instancji 70000_4:
  Łączna liczba żądań: 311226
  Zablokowane żądania: 112567
  Prawdopodobieństwo blokady (BP): 0.3617
  Prawdopodobieństwo blokady przepustowości (BBP): 0.3903
  Średnie wykorzystanie widma: 0.5850

=== Rozpoczynanie symulacji dla instancji 80000_0 ===
Rozpoczynanie symulacji dla instancji 80000_0

Wyniki dla instancji 80000_0:
  Łączna liczba żądań: 324140
  Zablokowane żądania: 123495
  Prawdopodobieństwo blokady (BP): 0.3810
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4416
  Średnie wykorzystanie widma: 0.5963

=== Rozpoczynanie symulacji dla instancji 80000_1 ===
Rozpoczynanie symulacji dla instancji 80000_1

Wyniki dla instancji 80000_1:
  Łączna liczba żądań: 324196
  Zablokowane żądania: 123132
  Prawdopodobieństwo blokady (BP): 0.3798
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4334
  Średnie wykorzystanie widma: 0.5927

=== Rozpoczynanie symulacji dla instancji 80000_2 ===
Rozpoczynanie symulacji dla instancji 80000_2

Wyniki dla instancji 80000_2:
  Łączna liczba żądań: 325031
  Zablokowane żądania: 123380
  Prawdopodobieństwo blokady (BP): 0.3796
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4344
  Średnie wykorzystanie widma: 0.5969

=== Rozpoczynanie symulacji dla instancji 80000_3 ===
Rozpoczynanie symulacji dla instancji 80000_3

Wyniki dla instancji 80000_3:
  Łączna liczba żądań: 322968
  Zablokowane żądania: 122202
  Prawdopodobieństwo blokady (BP): 0.3784
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4307
  Średnie wykorzystanie widma: 0.5913

=== Rozpoczynanie symulacji dla instancji 80000_4 ===
Rozpoczynanie symulacji dla instancji 80000_4

Wyniki dla instancji 80000_4:
  Łączna liczba żądań: 326017
  Zablokowane żądania: 123872
  Prawdopodobieństwo blokady (BP): 0.3800
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4470
  Średnie wykorzystanie widma: 0.5978

=== Rozpoczynanie symulacji dla instancji 90000_0 ===
Rozpoczynanie symulacji dla instancji 90000_0

Wyniki dla instancji 90000_0:
  Łączna liczba żądań: 338027
  Zablokowane żądania: 133432
  Prawdopodobieństwo blokady (BP): 0.3947
  Prawdopodobieństwo blokady przepustowości (BBP): 0.4656
  Średnie wykorzystanie widma: 0.5951

=== Rozpoczynanie symulacji dla instancji 90000_1 ===
Rozpoczynanie symulacji dla instancji 90000_1